# Dionysos

./: .gitignore  Dionysos.sln  README.md
.github/workflows/: CodeCoveragePipeline.yml  CodeFormatter.yml  DeploymentPipeline.yml  UnitTestPipeline.yml
ClientTest/: ClientTest.csproj  DionysosTest.cs  Program.cs
Dionysos/: Dionysos.csproj  Dockerfile  Program.cs  _Imports.razor
Dionysos.API.Tests/: Dionysos.API.Tests.csproj
Dionysos.API.Tests/ArticleDeletionService/: DeleteArticleTests.cs
Dionysos.API.Tests/ArticleFetchingServiceTests/: FetchArticleTests.cs  FetchArticlesTests.cs
Dionysos.API.Tests/ArticleSavingServiceTests/: SaveArticleTests.cs  UpdateArticleTests.cs
Dionysos.API.Tests/InventoryItemSavingServiceTests/: SaveItemTests.cs
Dionysos.BL/: Dionysos.BL.csproj
Dionysos.BL.Tests/: Dionysos.BL.Tests.csproj
Dionysos.BL.Tests/ArticleFetchingServiceTests/: FetchArticlesTests.cs
Dionysos.BL.Tests/ArticleSavingServiceTests/: SaveArticleTests.cs  UpdateArticleTests.cs
Dionysos.BL/Dionysos.BL/Dtos/: ArticleDto.cs  InventoryItemDto.cs  VendorDto.cs
Dionysos.BL/Dionysos.BL/Extensions/: ArticleDtoExtensions.cs  DbArticleExtensions.cs  DbInventoryItemExtensions.cs  DbVendorExtensions.cs  InventoryItemDtoExtensions.cs  VendorExtensions.cs
Dionysos.BL/Dionysos.BL/Services/ArticleServices/: ArticleDeletionService.cs  ArticleFetchingService.cs  ArticleSavingService.cs
Dionysos.BL/Dionysos.BL/Services/InventoryItemServices/: InventoryItemDeletionService.cs  InventoryItemFetchingService.cs  InventoryItemSavingService.cs
Dionysos.BL/Dionysos.BL/Services/VendorServices/: VendorDeletionService.cs  VendorFetchingService.cs  VendorSavingService.cs
Dionysos.DA/: Dionysos.DA.csproj
Dionysos.DA/Database/: Article.cs  IMainDbContext.cs  InventoryItem.cs  MainDbContext.cs  Vendor.cs
Dionysos.DA/Migrations/: 20220823194020_InitialCreate.Designer.cs  20220824064058_RenameDateToBestBefore.Designer.cs  20220824064058_RenameDateToBestBefore.cs  20220824065702_FixedKeys.Designer.cs  20220824104752_BestBeforeNullable.Designer.cs  20220831113057_NormalizeVendorToOwnEntity.Designer.cs  MainDbContextModelSnapshot.cs
Dionysos.Database/: Class1.cs  Dionysos.Database.csproj
Dionysos.Database/Database/: MainDbContext.cs
Dionysos.Database/Dionysos.Database/Database/: InventoryItem.cs
Dionysos.Database/Dionysos.Database/Migrations/: 20220824065702_FixedKeys.Designer.cs
Dionysos.Database/Migrations/: 20220824065702_FixedKeys.cs  20220824104752_BestBeforeNullable.cs  20220831113057_NormalizeVendorToOwnEntity.cs
Dionysos.GRPC/: Dionysos.GRPC.csproj  Program.cs  appsettings.Development.json
Dionysos.GRPC/Extensions/: ProtobufArticleExtensions.cs  ProtobufVendorExtensions.cs
Dionysos.GRPC/GrpcService/: ArticleCrudService.cs  InventoryItemCrudService.cs  VendorCrudService.cs
Dionysos.GRPC/Shared/: MainLayout.razor
Dionysos/Controllers/: ArticleController.cs  InventoryItemController.cs  TestController.cs
Dionysos/CustomExceptions/: DatabaseException.cs  InvalidDataException.cs  MultipleEntriesFoundException.cs  ObjectAlreadyExistsException.cs  ObjectDoesNotExistException.cs  SequenceIsEmptyException.cs
Dionysos/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dionysos/Database/: Article.cs  IMainDbContext.cs  InventoryItem.cs  MainDbContext.cs  Vendor.cs
Dionysos/Dionysos.App/GrpcService/: ArticleCrudService.cs  InventoryItemCrudService.cs  VendorCrudService.cs
Dionysos/Dionysos.BL/Dtos/: VendorDto.cs
Dionysos/Dionysos.BL/Extensions/: ArticleDtoExtensions.cs  DbArticleExtensions.cs  InventoryItemDtoExtensions.cs  ProtobufArticleExtensions.cs  ProtobufVendorExtensions.cs  VendorExtensions.cs
Dionysos/Dionysos.BL/Services/ArticleServices/: ArticleSavingService.cs
Dionysos/Dionysos.BL/Services/InventoryItemServices/: InventoryItemFetchingService.cs  InventoryItemSavingService.cs
Dionysos/Dionysos.BL/Services/VendorServices/: VendorDeletionService.cs  VendorFetchingService.cs  VendorSavingService.cs
Dionysos/Dionysos.Database/Database/: Article.cs  IMainDbContext.cs
Dionysos/Dtos/: ArticleDto.cs  InventoryItemDto.cs  VendorDto.cs
Dionysos/Extensions/: ArticleDtoExtensions.cs  ArticleExtensions.cs  DbArticleExtensions.cs  DbInventoryItemExtensions.cs  DbVendorExtensions.cs  InventoryItemDtoExtensions.cs  InventoryItemExtensions.cs  ItemDtoExtensions.cs  ProtobufArticleExtensions.cs  ProtobufInventoryItemExtensions.cs  ProtobufItemExtensions.cs  ProtobufVendorExtensions.cs  VendorDtoExtensions.cs  VendorExtensions.cs
Dionysos/GrpcService/: ArticleCrudService.cs  ArticleService.cs  InventoryItemCrudService.cs  InventoryItemService.cs  PingpongService.cs  VendorCrudService.cs  VendorService.cs
Dionysos/Migrations/: 20220823194020_InitialCreate.Designer.cs  20220823194020_InitialCreate.cs  20220824064058_RenameDateToBestBefore.Designer.cs  20220824065702_FixedKeys.Designer.cs  20220824104752_BestBeforeNullable.Designer.cs  20220831113057_NormalizeVendorToOwnEntity.Designer.cs  20220909074411_UpdateTableName.Designer.cs  20220909074411_UpdateTableName.cs  MainDbContextModelSnapshot.cs
Dionysos/Models/: ArticleDto.cs
Dionysos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Dionysos/Properties/: launchSettings.json
Dionysos/Protobuf/: Dionysos.proto
Dionysos/Services/: ArticleFetchingService.cs  ArticleSavingService.cs  InventoryItemFetchingService.cs  InventoryItemSavingService.cs
Dionysos/Services/ArticleServices/: ArticleDeletionService.cs  ArticleFetchingService.cs  ArticleSavingService.cs
Dionysos/Services/InventoryItemServices/: InventoryItemDeletionService.cs  InventoryItemFetchingService.cs  InventoryItemSavingService.cs
Dionysos/Services/VendorServices/: VendorDeletionService.cs  VendorFetchingService.cs  VendorSavingService.cs
Dionysos/Shared/: MainLayout.razor  NavMenu.razor
PingpongClient/: DionysosTest.cs  PingpongClient.csproj  PingpongClientTest.cs  Program.cs
PingpongClient/Protobuf/: Dionysos.proto  Pingpong.proto
