<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0-pre1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0-pre1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dionysos\Dionysos.csproj" />
    </ItemGroup>

</Project>
